web/iconos/selection.json (before)
{
  "IcoMoonType": "selection",
  "icons": [
    {
      "icon": {
        "paths": [
          "M726 554c0 48-40 86-86 86h-170v-86h170v-84h-86v-86h86v-86h-170v-84h170c46 0 86 36 86 84v64c0 36-28 64-64 64 36 0 64 28 64 64v64zM128 214v682h682v86h-682c-46 0-86-40-86-86v-682h86zM896 726v-598h-598v598h598zM896 42c46 0 86 40 86 86v598c0 46-40 84-86 84h-598c-46 0-84-38-84-84v-598c0-46 38-86 84-86h598z"
        ],
        "attrs": [
          {}
        ],
        "isMulticolor": false,
        "isMulticolor2": false,
        "tags": [
          "filter_3"
        ],
        "grid": 24
      },
      "attrs": [
        {}
      ],
      "properties": {
        "order": 12,
        "id": 2,
        "prevSize": 24,
        "code": 59648,
        "name": "filter_3"
      },
      "setIdx": 0,
      "setId": 2,
      "iconIdx": 0
    },
    {
      "icon": {
        "paths": [
          "M896 726v-598h-598v598h598zM896 42c46 0 86 40 86 86v598c0 46-40 84-86 84h-598c-46 0-84-38-84-84v-598c0-46 38-86 84-86h598zM598 640v-342h-86v-84h170v426h-84zM128 214v682h682v86h-682c-46 0-86-40-86-86v-682h86z"
        ],
        "attrs": [
          {}
        ],
        "isMulticolor": false,
        "isMulticolor2": false,
        "tags": [
          "filter_1"
        ],
        "grid": 24
      },
      "attrs": [
        {}
      ],
      "properties": {
        "order": 13,
        "id": 1,
        "name": "filter_1",
        "prevSize": 24,
        "code": 59649
      },
      "setIdx": 0,
      "setId": 2,
      "iconIdx": 1
    },
    {
      "icon": {
        "paths": [
          "M726 554v86h-256v-170c0-48 38-86 84-86h86v-86h-170v-84h170c46 0 86 36 86 84v86c0 48-40 86-86 86h-86v84h172zM896 726v-598h-598v598h598zM896 42c46 0 86 40 86 86v598c0 46-40 84-86 84h-598c-46 0-84-38-84-84v-598c0-46 38-86 84-86h598zM128 214v682h682v86h-682c-46 0-86-40-86-86v-682h86z"
        ],
        "attrs": [
          {}
        ],
        "isMulticolor": false,
        "isMulticolor2": false,
        "tags": [
          "filter_2"
        ],
        "grid": 24
      },
      "attrs": [
        {}
      ],
      "properties": {
        "order": 14,
        "id": 0,
        "name": "filter_2",
        "prevSize": 24,
        "code": 59650
      },
      "setIdx": 0,
      "setId": 2,
      "iconIdx": 2
    },
    {
      "icon": {
        "paths": [
          "M530.381 398.592c-10.189-10.035-26.624-10.035-36.71 0l-146.637 143.718c-10.189 9.984-10.138 26.317 0 36.352 10.086 10.035 26.522 10.035 36.71 0l128.256-117.862 128.307 117.862c10.138 10.035 26.522 10.035 36.762 0 10.086-10.035 10.086-26.368 0-36.352l-146.688-143.718zM512 20.48c-271.462 0-491.52 220.058-491.52 491.52 0 271.514 220.058 491.52 491.52 491.52s491.52-220.006 491.52-491.52c0-271.462-220.058-491.52-491.52-491.52zM512 939.725c-236.288 0-427.725-191.488-427.725-427.725s191.437-427.725 427.725-427.725c236.186 0 427.725 191.488 427.725 427.725s-191.539 427.725-427.725 427.725z"
        ],
        "attrs": [],
        "isMulticolor": false,
        "isMulticolor2": false,
        "tags": [
          "chevron-with-circle-up"
        ],
        "grid": 20
      },
      "attrs": [],
      "properties": {
        "id": 49,
        "order": 15,
        "prevSize": 20,
        "code": 59651,
        "name": "chevron-with-circle-up"
      },
      "setIdx": 1,
      "setId": 1,
      "iconIdx": 48
    },
    {
      "icon": {
        "paths": [
          "M956.006 563.2h-85.606v307.2c0 22.784-9.933 51.2-51.2 51.2h-204.8v-307.2h-204.8v307.2h-204.8c-41.267 0-51.2-28.416-51.2-51.2v-307.2h-85.606c-30.618 0-24.064-16.589-3.072-38.298l410.829-411.238c9.984-10.342 23.091-15.462 36.25-15.974 13.158 0.512 26.266 5.581 36.25 15.974l410.778 411.187c21.043 21.76 27.597 38.349-3.021 38.349z"
        ],
        "attrs": [],
        "isMulticolor": false,
        "isMulticolor2": false,
        "tags": [
          "home"
        ],
        "grid": 20
      },
      "attrs": [],
      "properties": {
        "id": 185,
        "order": 16,
        "prevSize": 20,
        "code": 59656,
        "name": "home"
      },
      "setIdx": 1,
      "setId": 1,
      "iconIdx": 184
    },
    {
      "icon": {
        "paths": [
          "M395.52 109.875c-52.019 38.707-65.997 99.994-63.437 132.608 3.277 39.885 11.366 91.802 11.366 91.802s-16.026 8.704-16.026 43.725c5.581 87.91 34.97 49.971 41.011 88.525 14.541 92.877 47.77 76.339 47.77 127.027 0 84.429-34.816 123.904-143.514 170.701-109.056 47.002-221.491 106.138-221.491 208.538v51.2h921.6v-51.2c0-102.4-112.486-161.536-221.594-208.486-108.698-46.797-143.411-86.221-143.411-170.701 0-50.688 33.126-34.15 47.718-127.027 6.093-38.554 35.43-0.614 41.114-88.525 0-35.021-16.077-43.725-16.077-43.725s8.090-51.917 11.315-91.802c3.328-41.83-20.378-131.123-117.76-158.515-17.050-17.408-28.57-45.107 23.859-72.909-114.688-5.376-141.363 54.63-202.445 98.765z"
        ],
        "attrs": [],
        "isMulticolor": false,
        "isMulticolor2": false,
        "tags": [
          "user"
        ],
        "grid": 20
      },
      "attrs": [],
      "properties": {
        "id": 311,
        "order": 11,
        "prevSize": 20,
        "code": 59653,
        "name": "user"
      },
      "setIdx": 1,
      "setId": 1,
      "iconIdx": 310
    },
    {
      "icon": {
        "paths": [
          "M870.4 51.2h-716.8c-56.32 0-102.4 46.080-102.4 102.4v716.8c0 56.371 46.080 102.4 102.4 102.4h358.4v-358.4h-102.4v-126.72h102.4v-104.96c0-110.797 62.054-188.621 192.819-188.621l92.314 0.102v133.376h-61.286c-50.893 0-70.246 38.195-70.246 73.626v86.528h131.482l-29.082 126.669h-102.4v358.4h204.8c56.32 0 102.4-46.029 102.4-102.4v-716.8c0-56.32-46.080-102.4-102.4-102.4z"
        ],
        "attrs": [],
        "isMulticolor": false,
        "isMulticolor2": false,
        "tags": [
          "facebook"
        ],
        "grid": 20
      },
      "attrs": [],
      "properties": {
        "id": 360,
        "order": 3,
        "prevSize": 20,
        "code": 59654,
        "name": "facebook"
      },
      "setIdx": 1,
      "setId": 1,
      "iconIdx": 359
    },
    {
      "icon": {
        "paths": [
          "M512 20.48c-271.462 0-491.52 220.058-491.52 491.52s220.058 491.52 491.52 491.52 491.52-220.058 491.52-491.52-220.058-491.52-491.52-491.52zM711.936 423.117c0.205 4.198 0.256 8.397 0.256 12.493 0 128-97.331 275.507-275.405 275.507-54.682 0-105.574-15.974-148.378-43.52 7.526 0.922 15.258 1.28 23.091 1.28 45.363 0 87.091-15.411 120.218-41.421-42.342-0.819-78.080-28.774-90.419-67.174 5.888 1.075 11.93 1.69 18.176 1.69 8.806 0 17.408-1.178 25.498-3.379-44.288-8.909-77.67-48.026-77.67-94.925v-1.178c13.056 7.219 28.006 11.622 43.878 12.134-26.010-17.408-43.059-47.002-43.059-80.64 0-17.715 4.762-34.406 13.107-48.691 47.77 58.573 119.040 97.075 199.526 101.222-1.69-7.117-2.509-14.49-2.509-22.118 0-53.402 43.315-96.819 96.819-96.819 27.802 0 52.992 11.776 70.656 30.618 22.067-4.403 42.752-12.39 61.44-23.501-7.219 22.579-22.528 41.574-42.547 53.606 19.61-2.406 38.246-7.578 55.603-15.309-12.954 19.405-29.389 36.506-48.282 50.125z"
        ],
        "attrs": [],
        "isMulticolor": false,
        "isMulticolor2": false,
        "tags": [
          "twitter-with-circle"
        ],
        "grid": 20
      },
      "attrs": [],
      "properties": {
        "id": 380,
        "order": 2,
        "prevSize": 20,
        "code": 59655,
        "name": "twitter-with-circle"
      },
      "setIdx": 1,
      "setId": 1,
      "iconIdx": 379
    }
  ],
  "height": 1024,
  "metadata": {
    "name": "iconos"
  },
  "preferences": {
    "showGlyphs": true,
    "showQuickUse": true,
    "showQuickUse2": true,
    "showSVGs": true,
    "fontPref": {
      "prefix": "icon-",
      "metadata": {
        "fontFamily": "iconos",
        "majorVersion": 1,
        "minorVersion": 0
      },
      "metrics": {
        "emSize": 1024,
        "baseline": 6.25,
        "whitespace": 50
      },
      "embed": false
    },
    "imagePref": {
      "prefix": "icon-",
      "png": true,
      "useClassSelector": true,
      "color": 0,
      "bgColor": 16777215,
      "classSelector": ".icon"
    },
    "historySize": 100,
    "showCodes": true,
    "gridSize": 16
  }
}

web/iconos/selection.json (after)
{
  "IcoMoonType": "selection",
  "icons": [
    {
      "icon": {
        "paths": [
          "M726 554c0 48-40 86-86 86h-170v-86h170v-84h-86v-86h86v-86h-170v-84h170c46 0 86 36 86 84v64c0 36-28 64-64 64 36 0 64 28 64 64v64zM128 214v682h682v86h-682c-46 0-86-40-86-86v-682h86zM896 726v-598h-598v598h598zM896 42c46 0 86 40 86 86v598c0 46-40 84-86 84h-598c-46 0-84-38-84-84v-598c0-46 38-86 84-86h598z"
        ],
        "attrs": [
          {}
        ],
        "isMulticolor": false,
        "isMulticolor2": false,
        "tags": [
          "filter_3"
        ],
        "grid": 24
      },
      "attrs": [
        {}
      ],
      "properties": {
        "order": 12,
        "id": 2,
        "prevSize": 24,
        "code": 59648,
        "name": "filter_3"
      },
      "setIdx": 0,
      "setId": 2,
      "iconIdx": 0
    },
    {
      "icon": {
        "paths": [
          "M896 726v-598h-598v598h598zM896 42c46 0 86 40 86 86v598c0 46-40 84-86 84h-598c-46 0-84-38-84-84v-598c0-46 38-86 84-86h598zM598 640v-342h-86v-84h170v426h-84zM128 214v682h682v86h-682c-46 0-86-40-86-86v-682h86z"
        ],
        "attrs": [
          {}
        ],
        "isMulticolor": false,
        "isMulticolor2": false,
        "tags": [
          "filter_1"
        ],
        "grid": 24
      },
      "attrs": [
        {}
      ],
      "properties": {
        "order": 13,
        "id": 1,
        "name": "filter_1",
        "prevSize": 24,
        "code": 59649
      },
      "setIdx": 0,
      "setId": 2,
      "iconIdx": 1
    },
    {
      "icon": {
        "paths": [
          "M726 554v86h-256v-170c0-48 38-86 84-86h86v-86h-170v-84h170c46 0 86 36 86 84v86c0 48-40 86-86 86h-86v84h172zM896 726v-598h-598v598h598zM896 42c46 0 86 40 86 86v598c0 46-40 84-86 84h-598c-46 0-84-38-84-84v-598c0-46 38-86 84-86h598zM128 214v682h682v86h-682c-46 0-86-40-86-86v-682h86z"
        ],
        "attrs": [
          {}
        ],
        "isMulticolor": false,
        "isMulticolor2": false,
        "tags": [
          "filter_2"
        ],
        "grid": 24
      },
      "attrs": [
        {}
      ],
      "properties": {
        "order": 14,
        "id": 0,
        "name": "filter_2",
        "prevSize": 24,
        "code": 59650
      },
      "setIdx": 0,
      "setId": 2,
      "iconIdx": 2
    },
    {
      "icon": {
        "paths": [
          "M530.381 398.592c-10.189-10.035-26.624-10.035-36.71 0l-146.637 143.718c-10.189 9.984-10.138 26.317 0 36.352 10.086 10.035 26.522 10.035 36.71 0l128.256-117.862 128.307 117.862c10.138 10.035 26.522 10.035 36.762 0 10.086-10.035 10.086-26.368 0-36.352l-146.688-143.718zM512 20.48c-271.462 0-491.52 220.058-491.52 491.52 0 271.514 220.058 491.52 491.52 491.52s491.52-220.006 491.52-491.52c0-271.462-220.058-491.52-491.52-491.52zM512 939.725c-236.288 0-427.725-191.488-427.725-427.725s191.437-427.725 427.725-427.725c236.186 0 427.725 191.488 427.725 427.725s-191.539 427.725-427.725 427.725z"
        ],
        "attrs": [],
        "isMulticolor": false,
        "isMulticolor2": false,
        "tags": [
          "chevron-with-circle-up"
        ],
        "grid": 20
      },
      "attrs": [],
      "properties": {
        "id": 49,
        "order": 15,
        "prevSize": 20,
        "code": 59651,
        "name": "chevron-with-circle-up"
      },
      "setIdx": 1,
      "setId": 1,
      "iconIdx": 48
    },
    {
      "icon": {
        "paths": [
          "M956.006 563.2h-85.606v307.2c0 22.784-9.933 51.2-51.2 51.2h-204.8v-307.2h-204.8v307.2h-204.8c-41.267 0-51.2-28.416-51.2-51.2v-307.2h-85.606c-30.618 0-24.064-16.589-3.072-38.298l410.829-411.238c9.984-10.342 23.091-15.462 36.25-15.974 13.158 0.512 26.266 5.581 36.25 15.974l410.778 411.187c21.043 21.76 27.597 38.349-3.021 38.349z"
        ],
        "attrs": [],
        "isMulticolor": false,
        "isMulticolor2": false,
        "tags": [
          "home"
        ],
        "grid": 20
      },
      "attrs": [],
      "properties": {
        "id": 185,
        "order": 16,
        "prevSize": 20,
        "code": 59656,
        "name": "home"
      },
      "setIdx": 1,
      "setId": 1,
      "iconIdx": 184
    },
    {
      "icon": {
        "paths": [
          "M839.68 460.8h-655.36c-28.262 0-30.72 22.886-30.72 51.2s2.458 51.2 30.72 51.2h655.36c28.262 0 30.72-22.886 30.72-51.2s-2.458-51.2-30.72-51.2zM839.68 665.6h-655.36c-28.262 0-30.72 22.886-30.72 51.2s2.458 51.2 30.72 51.2h655.36c28.262 0 30.72-22.886 30.72-51.2s-2.458-51.2-30.72-51.2zM184.32 358.4h655.36c28.262 0 30.72-22.886 30.72-51.2s-2.458-51.2-30.72-51.2h-655.36c-28.262 0-30.72 22.886-30.72 51.2s2.458 51.2 30.72 51.2z"
        ],
        "attrs": [],
        "isMulticolor": false,
        "isMulticolor2": false,
        "tags": [
          "menu"
        ],
        "grid": 20
      },
      "attrs": [],
      "properties": {
        "id": 225,
        "order": 17,
        "prevSize": 20,
        "code": 59652,
        "name": "menu"
      },
      "setIdx": 1,
      "setId": 1,
      "iconIdx": 224
    },
    {
      "icon": {
        "paths": [
          "M395.52 109.875c-52.019 38.707-65.997 99.994-63.437 132.608 3.277 39.885 11.366 91.802 11.366 91.802s-16.026 8.704-16.026 43.725c5.581 87.91 34.97 49.971 41.011 88.525 14.541 92.877 47.77 76.339 47.77 127.027 0 84.429-34.816 123.904-143.514 170.701-109.056 47.002-221.491 106.138-221.491 208.538v51.2h921.6v-51.2c0-102.4-112.486-161.536-221.594-208.486-108.698-46.797-143.411-86.221-143.411-170.701 0-50.688 33.126-34.15 47.718-127.027 6.093-38.554 35.43-0.614 41.114-88.525 0-35.021-16.077-43.725-16.077-43.725s8.090-51.917 11.315-91.802c3.328-41.83-20.378-131.123-117.76-158.515-17.050-17.408-28.57-45.107 23.859-72.909-114.688-5.376-141.363 54.63-202.445 98.765z"
        ],
        "attrs": [],
        "isMulticolor": false,
        "isMulticolor2": false,
        "tags": [
          "user"
        ],
        "grid": 20
      },
      "attrs": [],
      "properties": {
        "id": 311,
        "order": 11,
        "prevSize": 20,
        "code": 59653,
        "name": "user"
      },
      "setIdx": 1,
      "setId": 1,
      "iconIdx": 310
    },
    {
      "icon": {
        "paths": [
          "M870.4 51.2h-716.8c-56.32 0-102.4 46.080-102.4 102.4v716.8c0 56.371 46.080 102.4 102.4 102.4h358.4v-358.4h-102.4v-126.72h102.4v-104.96c0-110.797 62.054-188.621 192.819-188.621l92.314 0.102v133.376h-61.286c-50.893 0-70.246 38.195-70.246 73.626v86.528h131.482l-29.082 126.669h-102.4v358.4h204.8c56.32 0 102.4-46.029 102.4-102.4v-716.8c0-56.32-46.080-102.4-102.4-102.4z"
        ],
        "attrs": [],
        "isMulticolor": false,
        "isMulticolor2": false,
        "tags": [
          "facebook"
        ],
        "grid": 20
      },
      "attrs": [],
      "properties": {
        "id": 360,
        "order": 3,
        "prevSize": 20,
        "code": 59654,
        "name": "facebook"
      },
      "setIdx": 1,
      "setId": 1,
      "iconIdx": 359
    },
    {
      "icon": {
        "paths": [
          "M512 20.48c-271.462 0-491.52 220.058-491.52 491.52s220.058 491.52 491.52 491.52 491.52-220.058 491.52-491.52-220.058-491.52-491.52-491.52zM711.936 423.117c0.205 4.198 0.256 8.397 0.256 12.493 0 128-97.331 275.507-275.405 275.507-54.682 0-105.574-15.974-148.378-43.52 7.526 0.922 15.258 1.28 23.091 1.28 45.363 0 87.091-15.411 120.218-41.421-42.342-0.819-78.080-28.774-90.419-67.174 5.888 1.075 11.93 1.69 18.176 1.69 8.806 0 17.408-1.178 25.498-3.379-44.288-8.909-77.67-48.026-77.67-94.925v-1.178c13.056 7.219 28.006 11.622 43.878 12.134-26.010-17.408-43.059-47.002-43.059-80.64 0-17.715 4.762-34.406 13.107-48.691 47.77 58.573 119.040 97.075 199.526 101.222-1.69-7.117-2.509-14.49-2.509-22.118 0-53.402 43.315-96.819 96.819-96.819 27.802 0 52.992 11.776 70.656 30.618 22.067-4.403 42.752-12.39 61.44-23.501-7.219 22.579-22.528 41.574-42.547 53.606 19.61-2.406 38.246-7.578 55.603-15.309-12.954 19.405-29.389 36.506-48.282 50.125z"
        ],
        "attrs": [],
        "isMulticolor": false,
        "isMulticolor2": false,
        "tags": [
          "twitter-with-circle"
        ],
        "grid": 20
      },
      "attrs": [],
      "properties": {
        "id": 380,
        "order": 2,
        "prevSize": 20,
        "code": 59655,
        "name": "twitter-with-circle"
      },
      "setIdx": 1,
      "setId": 1,
      "iconIdx": 379
    }
  ],
  "height": 1024,
  "metadata": {
    "name": "iconos"
  },
  "preferences": {
    "showGlyphs": true,
    "showQuickUse": true,
    "showQuickUse2": true,
    "showSVGs": true,
    "fontPref": {
      "prefix": "icon-",
      "metadata": {
        "fontFamily": "iconos",
        "majorVersion": 1,
        "minorVersion": 0
      },
      "metrics": {
        "emSize": 1024,
        "baseline": 6.25,
        "whitespace": 50
      },
      "embed": false
    },
    "imagePref": {
      "prefix": "icon-",
      "png": true,
      "useClassSelector": true,
      "color": 0,
      "bgColor": 16777215,
      "classSelector": ".icon"
    },
    "historySize": 100,
    "showCodes": true,
    "gridSize": 16
  }
}

web/iconos/selection.json (diff)
@@ -141,6 +141,31 @@
     {
       "icon": {
         "paths": [
+          "M839.68 460.8h-655.36c-28.262 0-30.72 22.886-30.72 51.2s2.458 51.2 30.72 51.2h655.36c28.262 0 30.72-22.886 30.72-51.2s-2.458-51.2-30.72-51.2zM839.68 665.6h-655.36c-28.262 0-30.72 22.886-30.72 51.2s2.458 51.2 30.72 51.2h655.36c28.262 0 30.72-22.886 30.72-51.2s-2.458-51.2-30.72-51.2zM184.32 358.4h655.36c28.262 0 30.72-22.886 30.72-51.2s-2.458-51.2-30.72-51.2h-655.36c-28.262 0-30.72 22.886-30.72 51.2s2.458 51.2 30.72 51.2z"
+        ],
+        "attrs": [],
+        "isMulticolor": false,
+        "isMulticolor2": false,
+        "tags": [
+          "menu"
+        ],
+        "grid": 20
+      },
+      "attrs": [],
+      "properties": {
+        "id": 225,
+        "order": 17,
+        "prevSize": 20,
+        "code": 59652,
+        "name": "menu"
+      },
+      "setIdx": 1,
+      "setId": 1,
+      "iconIdx": 224
+    },
+    {
+      "icon": {
+        "paths": [
           "M395.52 109.875c-52.019 38.707-65.997 99.994-63.437 132.608 3.277 39.885 11.366 91.802 11.366 91.802s-16.026 8.704-16.026 43.725c5.581 87.91 34.97 49.971 41.011 88.525 14.541 92.877 47.77 76.339 47.77 127.027 0 84.429-34.816 123.904-143.514 170.701-109.056 47.002-221.491 106.138-221.491 208.538v51.2h921.6v-51.2c0-102.4-112.486-161.536-221.594-208.486-108.698-46.797-143.411-86.221-143.411-170.701 0-50.688 33.126-34.15 47.718-127.027 6.093-38.554 35.43-0.614 41.114-88.525 0-35.021-16.077-43.725-16.077-43.725s8.090-51.917 11.315-91.802c3.328-41.83-20.378-131.123-117.76-158.515-17.050-17.408-28.57-45.107 23.859-72.909-114.688-5.376-141.363 54.63-202.445 98.765z"
         ],
         "attrs": [],
